version: '3.1'

services:
  mongo:
    image: mongo:7
    restart: "unless-stopped"
    # If you want to expose the mongodb port to the host, uncomment the following lines
    # ports:
    #   - 127.0.0.1:27017:27017
    volumes:
      - "./data:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "leggen"
      MONGO_INITDB_ROOT_PASSWORD: "changeme"

  # Defaults to `sync` command.
  leggen:
    image: elisiariocouto/leggen:latest
    command: sync
    restart: "no"
    environment:
      LEGGEN_MONGO_URI: mongodb://leggen:changeme@mongo:27017/
      LEGGEN_GC_API_KEY: "changeme"
      LEGGEN_GC_API_SECRET: "changeme"
    volumes:
      - "./leggen:/root/.config/leggen"
    depends_on:
      - mongo

  # Recommended: Run `leggen sync` every day.
  ofelia:
    image: mcuadros/ofelia:latest
    restart: "unless-stopped"
    depends_on:
      - leggen
    command: daemon --docker -f label=com.docker.compose.project=${COMPOSE_PROJECT_NAME}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      ofelia.job-run.leggen-sync.schedule: "0 0 3 * * *"
      ofelia.job-run.leggen-sync.container: ${COMPOSE_PROJECT_NAME}-leggen-1

  # Optional: If you want to have an admin interface for your mongodb, uncomment the following lines
  # mongo-express:
  #   image: mongo-express
  #   restart: "unless-stopped"
  #   # By default, we are exposing the mongo-express port to the host
  #   ports:
  #     - 127.0.0.1:8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_URL: "mongodb://leggen:changeme@mongo:27017/"
  #     ME_CONFIG_BASICAUTH_USERNAME: ""
  #   depends_on:
  #     - mongo
